{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-02T14:08:21.483250Z",
     "start_time": "2026-01-02T14:08:18.861545Z"
    }
   },
   "cell_type": "code",
   "source": [
    "from services.queue.sqs_queue import SQSQueue\n",
    "from domain.models.job import Job\n",
    "sqs_manager = SQSQueue()\n",
    "\n",
    "job = Job(job_id='test', operation='test', payload={\"test_param\": \"param\"}, callback_url=\"chacho\")\n",
    "sqs_manager.enqueue(job=job)"
   ],
   "id": "23feb4bb50801e36",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\u001B[1mLogfire\u001B[0m project URL: \u001B]8;id=584995;https://logfire-eu.pydantic.dev/perdomo-devega/graph-service\u001B\\\u001B[4;36mhttps://logfire-eu.pydantic.dev/perdomo-devega/graph-service\u001B[0m\u001B]8;;\u001B\\\n"
      ],
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\">Logfire</span> project URL: <a href=\"https://logfire-eu.pydantic.dev/perdomo-devega/graph-service\" target=\"_blank\"><span style=\"color: #008080; text-decoration-color: #008080; text-decoration: underline\">https://logfire-eu.pydantic.dev/perdomo-devega/graph-service</span></a>\n",
       "</pre>\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data",
     "jetTransient": {
      "display_id": null
     }
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "14:08:21.479 Job enqueued in SQS\n"
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-02T14:28:11.503818Z",
     "start_time": "2026-01-02T14:28:11.013895Z"
    }
   },
   "cell_type": "code",
   "source": [
    "from domain.models.job import JobRequest\n",
    "import uuid\n",
    "\n",
    "\n",
    "def enqueue_job(job_request: JobRequest) -> str:\n",
    "    job_id = str(uuid.uuid4())\n",
    "\n",
    "    queue_service = SQSQueue()\n",
    "    queue_service.enqueue(Job())\n",
    "\n",
    "    return job_id\n",
    "\n",
    "enqueue_job(JobRequest(operation='min_path', start_word='min', end_word='max', callback_url=\"http://example.com\"))"
   ],
   "id": "b2295bacf5d2f028",
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'dict' object has no attribute 'job_id'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mAttributeError\u001B[39m                            Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\graph_service_query_tscd\\services\\queue\\sqs_queue.py:31\u001B[39m, in \u001B[36mSQSQueue.enqueue\u001B[39m\u001B[34m(self, job)\u001B[39m\n\u001B[32m     28\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m     29\u001B[39m     response = \u001B[38;5;28mself\u001B[39m.sqs_client.send_message(\n\u001B[32m     30\u001B[39m         QueueUrl=\u001B[38;5;28mself\u001B[39m.queue_url,\n\u001B[32m---> \u001B[39m\u001B[32m31\u001B[39m         MessageBody=json.dumps(\u001B[43mjob\u001B[49m\u001B[43m.\u001B[49m\u001B[43mdict\u001B[49m())\n\u001B[32m     32\u001B[39m     )\n\u001B[32m     33\u001B[39m     logger.info(\n\u001B[32m     34\u001B[39m         \u001B[33m\"\u001B[39m\u001B[33mJob enqueued in SQS\u001B[39m\u001B[33m\"\u001B[39m,\n\u001B[32m     35\u001B[39m         job_id=job.job_id,\n\u001B[32m     36\u001B[39m         message_id=response.get(\u001B[33m\"\u001B[39m\u001B[33mMessageId\u001B[39m\u001B[33m\"\u001B[39m)\n\u001B[32m     37\u001B[39m     )\n",
      "\u001B[31mAttributeError\u001B[39m: 'dict' object has no attribute 'dict'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mAttributeError\u001B[39m                            Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[2]\u001B[39m\u001B[32m, line 23\u001B[39m\n\u001B[32m     19\u001B[39m     queue_service.enqueue(job_data)\n\u001B[32m     21\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m job_id\n\u001B[32m---> \u001B[39m\u001B[32m23\u001B[39m \u001B[43menqueue_job\u001B[49m\u001B[43m(\u001B[49m\u001B[43mJobRequest\u001B[49m\u001B[43m(\u001B[49m\u001B[43moperation\u001B[49m\u001B[43m=\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mmin_path\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mstart_word\u001B[49m\u001B[43m=\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mmin\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mend_word\u001B[49m\u001B[43m=\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mmax\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mcallback_url\u001B[49m\u001B[43m=\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mhttp://example.com\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[2]\u001B[39m\u001B[32m, line 19\u001B[39m, in \u001B[36menqueue_job\u001B[39m\u001B[34m(job_request)\u001B[39m\n\u001B[32m      8\u001B[39m job_data = {\n\u001B[32m      9\u001B[39m     \u001B[33m\"\u001B[39m\u001B[33mjob_id\u001B[39m\u001B[33m\"\u001B[39m: job_id,\n\u001B[32m     10\u001B[39m     \u001B[33m\"\u001B[39m\u001B[33moperation\u001B[39m\u001B[33m\"\u001B[39m: job_request.operation,\n\u001B[32m   (...)\u001B[39m\u001B[32m     15\u001B[39m     \u001B[33m\"\u001B[39m\u001B[33mcallback_url\u001B[39m\u001B[33m\"\u001B[39m: job_request.callback_url,\n\u001B[32m     16\u001B[39m }\n\u001B[32m     18\u001B[39m queue_service = SQSQueue()\n\u001B[32m---> \u001B[39m\u001B[32m19\u001B[39m \u001B[43mqueue_service\u001B[49m\u001B[43m.\u001B[49m\u001B[43menqueue\u001B[49m\u001B[43m(\u001B[49m\u001B[43mjob_data\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m     21\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m job_id\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\graph_service_query_tscd\\services\\queue\\sqs_queue.py:39\u001B[39m, in \u001B[36mSQSQueue.enqueue\u001B[39m\u001B[34m(self, job)\u001B[39m\n\u001B[32m     33\u001B[39m     logger.info(\n\u001B[32m     34\u001B[39m         \u001B[33m\"\u001B[39m\u001B[33mJob enqueued in SQS\u001B[39m\u001B[33m\"\u001B[39m,\n\u001B[32m     35\u001B[39m         job_id=job.job_id,\n\u001B[32m     36\u001B[39m         message_id=response.get(\u001B[33m\"\u001B[39m\u001B[33mMessageId\u001B[39m\u001B[33m\"\u001B[39m)\n\u001B[32m     37\u001B[39m     )\n\u001B[32m     38\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[32m---> \u001B[39m\u001B[32m39\u001B[39m     logger.error(\u001B[33m\"\u001B[39m\u001B[33mFailed to enqueue job in SQS\u001B[39m\u001B[33m\"\u001B[39m, error=\u001B[38;5;28mstr\u001B[39m(e), job_id=\u001B[43mjob\u001B[49m\u001B[43m.\u001B[49m\u001B[43mjob_id\u001B[49m)\n\u001B[32m     40\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m\n",
      "\u001B[31mAttributeError\u001B[39m: 'dict' object has no attribute 'job_id'"
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "27c6b12ee331a94d"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
